-------------------------------------------------------------------------------
Test set: mflix.api.daos.GetCommentsTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.133 s <<< FAILURE! - in mflix.api.daos.GetCommentsTest
testGetMovieComments(mflix.api.daos.GetCommentsTest)  Time elapsed: 0.375 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.util.List.size()" because "commentDocs" is null
	at mflix.api.daos.GetCommentsTest.testGetMovieComments(GetCommentsTest.java:72)

testInsertedComment(mflix.api.daos.GetCommentsTest)  Time elapsed: 0.383 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.util.List.iterator()" because "commentDocs" is null
	at mflix.api.daos.GetCommentsTest.testInsertedComment(GetCommentsTest.java:96)

